<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist Empty</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
        }

        .cart-container {
            /* background-color: #fff; */
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          gap: 20px;
            min-height: 100vh;
        }

        .cart-container h2 {
            color: #333;
        }

        .cart-container p {
            color: #666;
            font-size: 16px;
        }
        
   /* From Uiverse.io by Voxybuns */
   .cart-container button {
            /* Variables */
            --button_radius: 0.75em;
            --button_color: #e8e8e8;
            --button_outline_color: #2f89fc;
            font-size: 17px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: var(--button_radius);
            background: var(--button_outline_color);
        }

        .cart-container .button_top {
            display: block;
            box-sizing: border-box;
            border: 2px solid var(--button_outline_color);
            border-radius: var(--button_radius);
            padding: 0.75em 1.5em;
            background: var(--button_color);
            color: var(--button_outline_color);
            transform: translateY(-0.2em);
            transition: transform 0.1s ease;
        }

        .cart-container button:hover .button_top {
            /* Pull the button upwards when hovered */
            transform: translateY(-0.33em);
        }

        .cart-container button:active .button_top {
            /* Push the button downwards when pressed */
            transform: translateY(0);
        }


        @media screen and (max-width: 600px) {
            .cart-container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="cart-container">
        <h2>Your Cart is empty!</h2>
        <p>Start exploring and add your products to the cart.</p>

        <a href="{%url 'homePage' %}">

        <button>
            <span class="button_top"> Explore </span>
        </button>
    </a>
    </div>
</body>

</html>

