<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 15px;
        }

        .table {
            width: 100%;
            table-layout: fixed;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
            padding: 10px 2px;
        }

        .table td img {
            width: 80px;
            height: auto;
            object-fit: cover;
        }

        .table td.description {
            white-space: normal;
            word-wrap: break-word;
        }

        .table td.description p {
            margin: 0;
            line-height: 1.5;
        }

        #updatebtn {
            border: 2px solid black;
            background-color: grey;
            color: white;
        }

        #deletebtn {
            border: 2px solid black;
            background-color: red;
            color: white;
        }
        span{
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col" style="width: 5%;">S.no</th>
                    <th scope="col" style="width: 15%;">Product Name</th>
                    <th scope="col" style="width: 15%;">Product Id</th>
                    <th scope="col" style="width: 10%;">Quantity</th>
                    <th scope="col" style="width: 35%;">Product Category</th>
                    <th scope="col" style="width: 10%;">Total Price</th>
                    <th scope="col" style="width: 10%;">Product Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Monitor</td>
                    <td>HG45R4</td>
                    <td>1 pc</td>
                    <td>Electronics</td>
                    <td>$5000</td>
                    <td><img src="#" alt="Product"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>