<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Wish List</title>
    <style>
        #im {
            height: 200px;
            width: 200px;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }

            h4 {
                font-size: 15px;
            }

            .row {
                flex-direction: column;
                text-align: center;
                padding: 1rem 0;
            }

            .col-md-4 img {
                max-width: 80%;
                margin-bottom: 1rem;
            }

            .btn {
                font-size: 12px;
                padding: 0.3rem 0.6rem;
            }

            .btn i {
                font-size: 12px;
            }

            .imag {
                height: 50px;
                width: 50px;
            }

            .price {
                float: left;
            }

            .nam {
                font-size: 20px;
            }

            .im {
                height: 100px;
                width: 100px;
                float: center;
                background: red;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 576px) {
            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            h4 {
                font-size: 18px;
            }

            .row {
                padding: 1rem 0;
                display: flex;
                flex-direction: column;
                text-align: left;
            }

            .row img {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }

            .row .col-md-2,
            .row .col-md-10 {
                flex: 0 0 auto;
                width: 100%;
                margin-bottom: 1rem;
                background-color: red;
            }
            .row .col-md-2{
                background-color: blue;
                display: grid;
                place-items: center;
            }

            .row .col-md-10 {
                text-align: left;
            }

            .price {
                font-size: 18px;
            }

            .im {
                width: 120px;
                height: 120px;
                margin: auto;
            }

            .btn {
                font-size: 14px;
                padding: 0.4rem 0.8rem;
            }

            .btn i {
                font-size: 14px;
            }

            .container {
                padding: 0 15px;
            }

            .both {
                gap: 1rem;
            }
        }
        /*Nav Start */

nav {
  display: flex;
  flex-direction: column;
  background-color: #2f89fc;
}
.nav-container-first {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo {
  width: 6rem;
  border-radius: 50%;
}
.logo img {
  width: 100%;
  transition: all 0.6s;
}
.logo img:hover {
  filter: drop-shadow(1px 1px 4px #fff);
}
.login {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  align-items: center;
}
.cart-logo {
  width: 2.5rem;
  transition: all 0.6s;
}
.cart-logo img {
  width: 100%;
}
.login-btn button {
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.8rem;
  color: #fff;
  padding: 0.7rem 1.4rem;
  background-color: #2f89fc;
  transition: all 1s;
}
.cart-logo:hover {
  filter: drop-shadow(1px 1px 4px #fff);
}
.login-btn button:hover {
  background-color: #fff;
  font-weight: 600;
  color: #000;
}
.searchbar {
  width: 40%;
  position: relative;
}
.searchbar input {
  font-size: 1rem;
  color: #757575;
  width: 100%;
  padding: 0.6rem 2.7rem 0.6rem 1.3rem;
  border: none;
  outline: none;
  border-radius: 1.5rem;
}
.search_icon {
  position: absolute;
  top: 0.4rem;
  right: 0.58rem;
  width: 1.7rem;
}
.search_icon img {
  width: 100%;
}
.seller button {
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.8rem;
  color: #fff;
  padding: 0.5rem 1.4rem;
  background-color: #2f89fc;
  transition: all 1s;
}
.seller button:hover {
  background-color: #fff;
  font-weight: 600;
  color: #000;
}


/*Nav End */

/* Media Queries Nav*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .nav-container-first {
    padding: 0rem 0.8rem;
  }
  .logo {
    width: 5rem;
  }
  .login {
    gap: 1.5rem;
  }
  .cart-logo {
    width: 2.2rem;
  }
  .login-btn button {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }
  .nav-container-second {
    gap: 5px;
    padding: 0rem 0.8rem;
  }
  .searchbar {
    width: 40%;
  }
  .searchbar input {
    font-size: 0.9rem;
    padding: 0.4rem 2.5rem 0.4rem 0.6rem;
  }
  .search_icon {
    top: 0.2rem;
    width: 1.5rem;
  }
  .seller button {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .nav-container-first {
    padding: 0rem 0.6rem;
  }
  .logo {
    width: 5rem;
  }
  .login {
    gap: 1rem;
  }
  .cart-logo {
    width: 1.8rem;
  }
  .login-btn button {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  .nav-container-second {
    gap: 5px;
    padding: 0rem 0.6rem;
  }
  .searchbar {
    width: 40%;
  }
  .searchbar input {
    font-size: 0.8rem;
    padding: 0.35rem 2.5rem 0.35rem 0.6rem;
  }
  .search_icon {
    top: 0.1rem;
    width: 1.2rem;
  }
  .seller button {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
}

@media screen and (max-width: 480px) and (min-width: 310px) {
  .nav-container-first {
    padding: 0rem 0.5rem;
  }
  .logo {
    width: 3rem;
  }
  .login {
    margin-left: 0.3rem;
    gap: 0.5rem;
  }
  .cart-logo {
    width: 1.5rem;
  }
  .login-btn button {
    font-size: 0.6rem;
    padding: 0.4rem 0.6rem;
  }
  .nav-container-second {
    gap: 5px;
    padding: 0rem 0.5rem;
  }
  .searchbar {
    width: 30%;
  }
  .searchbar input {
    font-size: 0.7rem;
    padding: 0.2rem 2.5rem 0.2rem 0.6rem;
  }
  .search_icon {
    top: 0.1rem;
    width: 1rem;
  }
  .seller button {
    font-size: 0.5rem;
    padding: 0.3rem 0.4rem;
  }
}
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg">
      <div class="nav-container-first">
        <div class="logo">
          <a href="{% url 'homePage' %}">
            <img src="{% static '/img/logo.png' %}" alt="logo" />
          </a>
        </div>
        <div class="searchbar">
          <input type="text" name="" id="" />
  
          <div class="search_icon">
            <a href="">
              <img src="{% static '/img/magnifying-glass.png' %}" alt="search-con" />
            </a>
          </div>
        </div>
        <div class="login">
          <div class="seller">
            <a href="{% url 'sellerLogin' %}">
              <button type="submit">Become a Seller</button>
            </a>
          </div>
          <div class="cart-logo">
            <a href="{% url 'cartPage' %}">
              <img src="{% static '/img/shopping-bag.png' %}" alt="cart-logo" />
            </a>
          </div>
          {% if ob.user_flag == 'true'%}
          <div class="d-flex align-items-center">
            <div>
              <p style="color: #fff; font-size: 1.3rem">{{ob.username}}</p>
            </div>
            <div class="ulogin dropdown position-relative d-flex align-items-center">
              <button class="btn btn-link pl-3" style="cursor: pointer">
                <i class="fa-solid fa-user" style="font-size: 2.5rem; color: #fff"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" id="dropdown2">
                <li>
                  <a class="dropdown-item" id="dropdown1" href="{% url 'user_Profile' %}"><i class="fa-solid fa-user"></i>
                    Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'myOrders' %}"><i class="fa-solid fa-box"></i> My Orders</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'whishlist' %}"><i class="fa-solid fa-heart"></i> Wishlist</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    Logout</a>
                </li>
              </ul>
            </div>
          </div>
  
          {% else %}
          <div class="login-btn">
            <a href="{% url 'userLogin' %}">
              <button type="submit">Login</button>
            </a>
          </div>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="text-center my-4">
        <h1 class="fw-bold" style="font-size:36px;">MY WISHLIST</h1>
    </div>
    <div class="both" style="display:flex; flex-direction:column;align-items:center;">
        
        {% for product in b %}
        <div class="container" style="display:flex; flex-direction:column;align-items:center;">
            <div class="row mb-4 col-md-10" style="background-color:whitesmoke; padding:10px;">
                <div class="col-md-2">
                    <img src="data:image/png;base64,{{ product.image_data }}" alt="Product Image" class="rounded imag im" style="width: 120px; height:120px;">
                </div>
                <input type="text" value="{{product.ProductId}}" name="ProductId" hidden>
                <div class="col-md-10">
                    <div class="d-flex justify-content-between align-items-center">
                        <p>{{product.Product_name}}</p>
                        <a href="{% url 'remove_whishlist' productId=product.ProductId %}">
                            <button class="btn" style="color:grey;" type="submit">
                                <i class="fa fa-trash"></i>
                            </button>
                        </a>
                        
                    </div>
                    <p class="mt-1">{{product.Description}}</p>
                    <h4 class="fw-bold price" style="font-size:20px;">${{product.Price}}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>